PORT=8000
MONGODB_URI="mongodb+srv://anshiksuhane9:anshik2210@cluster0.io9yuif.mongodb.net/virtualAssistant"
JWT_SECRET=Anshik_SUhane
CLOUD_NAME='dr9rbgcct'
CLOUD_API_KEY=327728992742767
CLOUD_API_SECRET=jfBIZSNTsFFfjwETOLWTLoJgIgc
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyCaYmbOCIrX9xLgDMhLcOHtvZ5VlnOnM-k"