PORT=8000
MONGODB_URI="mongodb+srv://anshiksuhane9:anshik2210@cluster0.io9yuif.mongodb.net/virtualAssistant"
JWT_SECRET=Anshik_SUhane
CLOUD_NAME='dr9rbgcct'
CLOUD_API_KEY=327728992742767
CLOUD_API_SECRET=jfBIZSNTsFFfjwETOLWTLoJgIgc